<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1864</width>
    <height>860</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>561</width>
      <height>771</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabXYLayer">
     <attribute name="title">
      <string>XY View in Layers</string>
     </attribute>
     <widget class="QLabel" name="label_imageXY">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>512</width>
        <height>512</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Layer View</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ThresholdXY">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>690</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_StartXY">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>570</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Start:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_LayerXY">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>650</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Layer:</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_LayerNrXY">
      <property name="geometry">
       <rect>
        <x>39</x>
        <y>650</y>
        <width>351</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximum">
       <number>511</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="slider_WindowWidthXY">
      <property name="geometry">
       <rect>
        <x>39</x>
        <y>610</y>
        <width>351</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>4095</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="Slider_ThresholdXY">
      <property name="geometry">
       <rect>
        <x>39</x>
        <y>690</y>
        <width>351</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1024</number>
      </property>
      <property name="maximum">
       <number>3071</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_WidthXY">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>610</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Width:</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_StartValueXY">
      <property name="geometry">
       <rect>
        <x>39</x>
        <y>570</y>
        <width>351</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1024</number>
      </property>
      <property name="maximum">
       <number>3071</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabXY3D">
     <attribute name="title">
      <string>XY View in 3D</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_3DXY">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>580</y>
        <width>141</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>View 3D</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_DepthMapXY">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>580</y>
        <width>141</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>View Depth Map</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3DXY">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>512</width>
        <height>512</height>
       </rect>
      </property>
      <property name="text">
       <string>3D View / Depth Map</string>
      </property>
     </widget>
     <widget class="QSlider" name="Slider_ThresholdXY_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>650</y>
        <width>351</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1024</number>
      </property>
      <property name="maximum">
       <number>3071</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_ThresholdXY_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>650</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>561</width>
      <height>771</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabXZLayer">
     <attribute name="title">
      <string>XZ View in Layers</string>
     </attribute>
     <widget class="QLabel" name="label_imageXZ">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>512</width>
        <height>512</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Layer View</string>
      </property>
     </widget>
     <widget class="QSlider" name="Slider_ThresholdXZ">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>690</y>
        <width>351</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1024</number>
      </property>
      <property name="maximum">
       <number>3071</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_WidthXZ">
      <property name="geometry">
       <rect>
        <x>421</x>
        <y>610</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Width:</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_WindowWidthXZ">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>610</y>
        <width>351</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>4095</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_LayerXZ">
      <property name="geometry">
       <rect>
        <x>421</x>
        <y>650</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Layer:</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_LayerNrXZ">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>650</y>
        <width>351</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>511</number>
      </property>
      <property name="value">
       <number>305</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_StartXZ">
      <property name="geometry">
       <rect>
        <x>421</x>
        <y>570</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Start:</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_StartValueXZ">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>570</y>
        <width>351</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1024</number>
      </property>
      <property name="maximum">
       <number>4095</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_ThresholdXZ">
      <property name="geometry">
       <rect>
        <x>421</x>
        <y>690</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabXZ3D">
     <attribute name="title">
      <string>XZ View in 3D</string>
     </attribute>
     <widget class="QLabel" name="label_3DXZ">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>512</width>
        <height>512</height>
       </rect>
      </property>
      <property name="text">
       <string>3D View / Depth Map</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3DXZ">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>580</y>
        <width>141</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>View 3D</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_DepthMapXZ">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>580</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Vew Depth Map</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ThresholdXZ_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>650</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold:</string>
      </property>
     </widget>
     <widget class="QSlider" name="Slider_ThresholdXZ_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>650</y>
        <width>351</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1024</number>
      </property>
      <property name="maximum">
       <number>3071</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_3">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>10</y>
      <width>561</width>
      <height>771</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>reconstructed Lyer</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>580</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Move layer along the trajectory</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>600</y>
        <width>331</width>
        <height>18</height>
       </rect>
      </property>
      <property name="maximum">
       <number>512</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>512</width>
        <height>512</height>
       </rect>
      </property>
      <property name="text">
       <string>reconstructed Lyer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>120</width>
      <height>781</height>
     </rect>
    </property>
    <property name="title">
     <string>Set Up</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="pushButton_load3D">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Data</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1864</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
